<!DOCTYPE html>
<html>
    <head>
        <title>Final Project OLWS1</title>
        <meta name="descrription" content="Final Project">
        <meta name="author" content="Terence Christoher B. Salcedo">
        <meta name="revised" content="11/24/22">
        
        <style>
            *{
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style-type: none;
                box-sizing: border-box;
            }
            body{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            nav{
                background: yellow;
                height: 80px;
                width: 100%;
            }
            label.logo{
                color:black;
                font-size: 35px;
                line-height: 80px;
                padding: 0 100px;
                font-weight: bold;                
            }
            nav ul{
                float: right;
                margin-right: 2opx;
            }
            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin:0 5px;
            }
            nav ul li a{
                color:white;
                font-size: 20px;
                text-transform: uppercase;
                padding: 10px 15px;
               
            }
            a.active,a:hover{
                background: black;
                transition: .5s;

            }

            h1{
                color: wheat;
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 40px;
            }
            p{
                color:whitesmoke ;
                font-weight: 100;
            }
            
            img {
                border-radius: 50%;
                height:600px;
                width: 500px;
                border: solid 3px;
                border-color: yellow;
                
             }
            div{
                height: 500px;
                width:800px;
                border: 8px;
                color: solid;
                font-size: 25px;
                border-radius: 30px;
            }
            body{
                font-family: sans-serif;
            }
            label{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
 </style>
    
    </head>

    <body background="background.jpg">
        <nav>
            <label class="logo"> Welcome to my Blogsite</label>
            <ul>
                <li><a class="active" href="MY FINAL PROJECT.html">Home</a></li>
                <li><a href="socialmedia's.html">Social Media's</a></li>
                <li><a href="hobby.html">Hobbies</a></li>
                <li><a href="ABOUT.html">About</a></li>
            </ul>
        </nav>
   
        <br />
        <center>
        <img src="Ter.jpg" alt="myimage">
        </center>
        <br />
        <h1><mark><em>Hello</mark></em>,My Name is Terence Christopher B. Salcedo</h1>
        
        <!-- <div style="border:3px solid yellow;" class="border">
            <p><b>Hi,Welcome to my Website my name is Terence Christoher B. Salcedo currently studying computer science at ICCT COLLEGES CAINTA MAIN CAMPUS. I'm 20 years old and one of my hobby is playing basketball, In my senior high-school I was one of the student athlete and represent our school in varsity basketball. I'm the oldest son in our family and I have 3 siblings. I have two dogs they're name is hanzel and cooky and in my spare time I love playing with them and taking them in the walk. Aside from it I love spending most of my free time watching netflix.
                Being a student athlete is challenging since strong academic standing is required if you want to play basketball well. To remain a varsity player, you need keep your grades up. I attended St. Paul University in San Miguel, but due to life's trials, I was compelled to go reside with my beloved auntie in Marikina so that I may finish my studies her in metro manila
            </p></b>
        -->
    
    
    </body>
</html>